# useragentparser.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  UserAgentParserAPIClient.cs  UserAgentParserAPIClient.csproj  UserAgentParserAPIClient.sln  UserAgentParserQueryOptions.cs  useragentparserQueryOptions.cs
